apiVersion: v1
kind: ServiceAccount
metadata:
  name: default
  namespace: smoke-tests
  annotations:
    kfcc_1: '{ "issuer": "https://storage.googleapis.com/okd-homelab-wif-oidc", "namespace": "smoke-tests", "serviceAccountName": "default"}'
